# ExamenRecuperacion

./: PM2Examen201510020106.sln
PM2Examen201510020106/PM2Examen201510020106/: App.xaml  App.xaml.cs  Configuration.cs  DashBoard.xaml  DashBoard.xaml.cs  DataContext.cs  IConfiguration.cs  Lista.xaml  Lista.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PM2Examen201510020106.csproj  Page1.xaml  Page1.xaml.cs  User.xaml  User.xaml.cs
PM2Examen201510020106/PM2Examen201510020106.Android/: MainActivity.cs  PM2Examen201510020106.Android.csproj
PM2Examen201510020106/PM2Examen201510020106.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2Examen201510020106/PM2Examen201510020106/Model/: PersonaModel.cs  Ubicacion.cs  User.cs
PM2Examen201510020106/PM2Examen201510020106/Paginas/: Listado.xaml  Listado.xaml.cs  Persona.xaml  Persona.xaml.cs
PM2Examen201510020106/PM2Examen201510020106/ViewModel/: ListadoViewModel.cs  VMPersona.cs
