C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\PM2Examen201510020106.csproj.AssemblyReference.cache
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\PM2Examen201510020106.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\DashBoard.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\Lista.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\Login.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\MapPage.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\Paginas\Listado.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\Paginas\Persona.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\User.xaml.g.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\PM2Examen201510020106.AssemblyInfoInputs.cache
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\PM2Examen201510020106.AssemblyInfo.cs
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\PM2Examen201510020106.csproj.CoreCompileInputs.cache
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\bin\Debug\netstandard2.0\PM2Examen201510020106.deps.json
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\bin\Debug\netstandard2.0\PM2Examen201510020106.dll
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\bin\Debug\netstandard2.0\ref\PM2Examen201510020106.dll
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\bin\Debug\netstandard2.0\PM2Examen201510020106.pdb
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\PM2Examen201510020106.dll
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\ref\PM2Examen201510020106.dll
C:\Users\Ethan Diaz\source\repos\PM2Examen201510020106\PM2Examen201510020106\PM2Examen201510020106\obj\Debug\netstandard2.0\PM2Examen201510020106.pdb
